# qa202204saki

./: build.gradle  settings.gradle
sql/: register_user.txt
src/main/java/com/example/: Qa202204sakiApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/repository/: AuthenticationRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthenticationService.java  UserService.java
src/test/java/com/example/: Qa202204sakiApplicationTests.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/util/: SessionUtil.java
src/test/resources/: email_submit_01-2.xlsx  email_submit_01.numbers  email_submit_01.xlsx  email_submit_02.xlsx  email_submit_03-2.xlsx  email_submit_03.xlsx  email_submit_04-2.xlsx  email_submit_04.xlsx  email_submit_05.xlsx
